<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>作品展示</title>
	
	<link rel="stylesheet" href="../../ylcss/jmobile/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="../../ylcss/nivoSlider/themes/light/light.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="../../ylcss/nivoSlider/nivo-slider.css" type="text/css" media="screen" />
	
 	<script src="../../yljs/jquery/jquery-1.10.2.min.js"></script>
    <script src="../../yljs/jquery/jquery.nivo.slider.js"></script>
    <script src="../../yljs/jmobile/jquery.mobile-1.4.5.min.js"></script>
    
    <style type="text/css">
		a, a:visited {
			color:blue;
			text-decoration:none;
		}
		a:hover, a:active {
			color:#000;
			text-decoration:none;
		}
		
		.slider-wrapper, #title, .title_miaoshu{ 
			width: 94%; 
			margin: 10px auto;
		}
		
		.title_miaoshu div{ 
			margin-top: 5px;
s			
		}
		
		/*====================*/
		/*=== Other Styles ===*/
		/*====================
		.clear {
			clear:both;
		}*/
		
		/*重写样式，宽度占比*/
		.ui-grid-b > .ui-block-a{
			width: 15%;
		}
		.ui-grid-b > .ui-block-b{
			width: 70%;
		}
		.ui-grid-b > .ui-block-c {
			width: 15%;
		}
		
		/*调整div中a标记在div的位置，上下*/
		#title .ui-block-b b{
			position:absolute;
			/*bottom:10px;  把a标记的底边缘设置在其包含元素底边缘之上 5 像素高的位置*/
			/*padding-bottom: 10px;内边距*/
			margin-top:4px;/*外边距*/
			
		}
		
	</style> 	
	
    <script type="text/javascript">
	    $(window).load(function() {
	        $('#slider').nivoSlider(
	        );
	    });
	</script>

</head>
<body>
	<div data-role="page" id="pageone">
		<div id="wrapper">
	        <div class="slider-wrapper theme-light">
	            <div id="slider" class="nivoSlider">
	                <img src="../../ylimg/custom/toystory.jpg" data-thumb="../../ylimg/custom/toystory.jpg" alt="" />
	                <img src="../../ylimg/custom/up.jpg" data-thumb="../../ylimg/custom/up.jpg" alt=""/>
	                <img src="../../ylimg/custom/walle.jpg" data-thumb="../../ylimg/custom/walle.jpg" alt="" />
	                <img src="../../ylimg/custom/nemo.jpg" data-thumb="../../ylimg/custom/nemo.jpg" alt="" />
	            </div>
	        </div>
	    </div>
		<div class='ui-grid-b' id='title'>
			<div class='ui-block-a'><a href='#'> <img src="../../ylimg/custom/tianjia.png" class='ui-shadow ui-corner-all  ui-btn-icon-notext'/></a></div>
			<div class='ui-block-b'><b>爱老婆</b></div>
			<div class='ui-block-c'><a href='#'> <img src="../../ylimg/custom/zan.png" class='ui-shadow ui-btn-icon-notext'/></a></div>
		</div>
		<div class='title_miaoshu'>
			<div><strong>开始吧飞翔</strong></div>
			<div>开始吧飞翔开始吧飞翔开始吧飞翔开始吧飞翔开始吧飞翔开始吧飞翔开始吧飞翔开始吧飞翔开始吧飞翔开始吧飞翔开始吧飞翔开始吧飞翔开始吧飞翔开始吧飞翔</div>
			<div><hr></div>
			<div>
				<input type="text" style="width: 78%; margin-left: 1px; margin-top: 10px;" id="pinglun" name="pinglun" data-role="none" value="说点什么，留下你的足迹！" onfocus="this.value=''" onblur="if(this.value==''){this.value='说点什么，留下你的足迹！'}">
				<input type="submit" value="发言" data-role="none" style="height: 28px">
			</div>
		</div>
		<div>
			
		</div>
		
		
	  	<div data-role="footer" data-position="fixed" data-tap-toggle="false" id="demo">
	        <div data-role="navbar">
	            <ul>
	                <li><a onclick="app.show('pgJgbfMain','pgJgbfXq')"><img src="../../ylimg/jmobile/icons-png/home-black.png"/><br/>社区</a></li>
	                <li><a onclick="app.show('pgTgbf','pgJgbfXq')"><img src="../../ylimg/jmobile/icons-png/eye-black.png"/><br/>发现</a></li>
	                <li><a onclick="app.show('pgTgbf','pgJgbfXq')"><img src="../../ylimg/jmobile/icons-png/mail-black.png"/><br/>消息</a></li>
	                <li><a onclick="app.show('pgTgbf','pgJgbfXq')"><img src="../../ylimg/jmobile/icons-png/user-black.png"/><br/>我的</a></li>
	            </ul>
	        </div>    
	    </div>
	</div> 

	
	
</body>
</html>